<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdminMealPackagecontext" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminMealPackagesController">
   <children>
      <ImageView fitHeight="416.0" fitWidth="600.0" layoutX="-1.0" layoutY="-14.0" opacity="0.5">
         <image>
            <Image url="@../assets/AdobeStock_388488655.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="128.0" layoutX="472.0">
         <image>
            <Image url="@../assets/Orange_Grey__Paradise_Surf_Logo__2_-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="176.0" layoutY="14.0" prefHeight="31.0" prefWidth="246.0" style="-fx-background-color: wite;" text="   Select Meal Package  ">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#LocalMealOnAction" prefHeight="99.0" prefWidth="169.0" text=" " />
      <Button layoutX="228.0" layoutY="165.0" mnemonicParsing="false" onAction="#ChinesMealsOnAction" prefHeight="106.0" prefWidth="169.0" text=" " />
      <Button layoutX="417.0" layoutY="289.0" mnemonicParsing="false" onAction="#FrenchMealOnAction" prefHeight="99.0" prefWidth="169.0" text=" " />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackOnAction" style="-fx-background-color: #f8a5c2;" text="&lt;Back">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="99.0" fitWidth="162.0" layoutX="228.0" layoutY="165.0">
         <image>
            <Image url="@../assets/as.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="162.0" layoutX="14.0" layoutY="64.0">
         <image>
            <Image url="@../assets/ww.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="162.0" layoutX="417.0" layoutY="289.0">
         <image>
            <Image url="@../assets/tr.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
