<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ResFrenchAllContext" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResFrenchMealAllController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.7">
         <image>
            <Image url="@../assets/AdobeStock_388488655.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="101.0">
         <image>
            <Image url="@../assets/Orange_Grey__Paradise_Surf_Logo__2_-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="442.0" layoutY="46.0" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: yellow;" text="  French Meals">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="82.0" layoutY="140.0" mnemonicParsing="false" onAction="#Package1OnAction" prefHeight="139.0" prefWidth="108.0" text=" " />
      <Button layoutX="253.0" layoutY="140.0" mnemonicParsing="false" onAction="#Package2OnAction" prefHeight="139.0" prefWidth="108.0" text=" " />
      <Button layoutX="442.0" layoutY="140.0" mnemonicParsing="false" onAction="#Package3OnAction" prefHeight="139.0" prefWidth="108.0" text=" " />
      <Button layoutX="496.0" layoutY="335.0" mnemonicParsing="false" onAction="#backOnAction" style="-fx-background-color: blue;" text="Back" textFill="WHITE" />
      <ImageView fitHeight="139.0" fitWidth="87.0" layoutX="93.0" layoutY="140.0">
         <image>
            <Image url="@../assets/pita-stuffed-with-chicken-peppers.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="139.0" fitWidth="94.0" layoutX="260.0" layoutY="140.0">
         <image>
            <Image url="@../assets/buger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="87.0" layoutX="453.0" layoutY="148.0">
         <image>
            <Image url="@../assets/slad.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
